<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00CC88"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="360dp"
        android:layout_margin="10dp" >

        <LinearLayout
            android:id="@+id/llActOver"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llActOverButtons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btActOverAllActivities"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:text="Alle Aktivitäten" />

        <Button
            android:id="@+id/btActOverActivitiesToday"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:text="Heutige Aktivitäten" />

        <Button
            android:id="@+id/btActOverCreateActivity"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:text="Aktivity anlegen" />
    </LinearLayout>
    <!--
    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:content="@+id/contentActOver"
        android:handle="@+id/btActOverHandle" >
        
        <Button
            android:id="@+id/btActOverHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktvitität anlegen" />
                
        <LinearLayout
            android:id="@+id/contentActOver"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >           
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#AA88BB"
                android:orientation="vertical"
                android:padding="10dp" >

                <EditText
                    android:id="@+id/etActOverActivityDefinition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Definition" >
                </EditText>

                <EditText
                    android:id="@+id/etActOverActivityDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Dauer" >
                </EditText>

                <EditText
                    android:id="@+id/etActOverActivitySubUnits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Einheiten" >
                </EditText>
            </LinearLayout>
        </LinearLayout>
    </SlidingDrawer>
    -->

</LinearLayout>