<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00CC88"
    android:orientation="vertical" 
    android:weightSum="4" >


	<RelativeLayout 
	    android:id="@+id/llActOver"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="2">
	    
	   
	</RelativeLayout>
    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
		android:layout_height="fill_parent"
        android:layout_weight="2"
        android:content="@+id/contentActOver"
        android:handle="@+id/btActOverHandle" >

        <Button
            android:id="@+id/btActOverHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New One" />

        <LinearLayout
            android:id="@+id/contentActOver"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#AA88BB"
                android:orientation="vertical"
                android:padding="10dp" >

                <EditText
                    android:id="@+id/etActOverActivityDefinition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Definition" >
                </EditText>

                <EditText
                    android:id="@+id/etActOverActivityDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Duration" >
                </EditText>

                <EditText
                    android:id="@+id/etActOverActivitySubUnits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Subunits" >
                </EditText>
            </LinearLayout>
        </LinearLayout>
    </SlidingDrawer>

</LinearLayout>