<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Inesert your Query"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/etQuery"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:ems="30"
        android:inputType="textMultiLine"
        android:layout_margin="10dp" >
    </EditText>

    <TextView
        android:id="@+id/tvQueryOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Query Output" />

    <Button
        android:id="@+id/btSendQuery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get Result" />

</LinearLayout>